<!--pages/my/my.wxml-->
<view class="image_continer" bindtap="getInfo"  wx:if="{{!isAuth}}">
      <image src="../../images/touxiang.png" class="tou_image_size"></image>
      <view class="btn">点击登录</view>
</view>
<view class="image_continer" wx:else>
      <image src="{{userInfo.avatarUrl}}" class="tou_image_size"></image>
      <view class="btn">{{userInfo.nickName}}</view>
</view>
<view class="container2">
      <view class="contain2_sigle_tip" bindtap="my_comment">
            <image class="tip_image_size" src="../../images/mylike.png"></image>
            <view class="tip_text">我的点赞</view>
      </view>
      <view class="contain2_sigle_tip" bindtap="my_message">
            <image class="tip_image_size" src="../../images/my_message.png"></image>
            <view class="tip_text">我的吐槽</view>
      </view>
      <view class="contain2_sigle_tip" bindtap="my_collect">
            <image class="tip_image_size" src="../../images/mycollect.png"></image>
            <view class="tip_text">我的收藏</view>
      </view>
      <view class="contain2_sigle_tip" bindtap="my_info">
            <image class="tip_image_size" src="../../images/my_info.png"></image>
            <view class="tip_text">我的资料</view>
      </view>
</view>