/* pages/mycomment/mycomment.wxss */
page {
  background-color: #E0FFFF;
}

.publish_image {
  width: 90rpx;
  height: 90rpx;
  position: fixed;
  bottom: 60rpx;
  right: 40rpx;
}

.tucao {
  width: 100%;
  left: 0rpx;
  right: 0rpx;
  top: 0rpx;
  position: absolute;
}

.box{
  width: 100%;
  background-color: 	#F5FFFA;
  padding-top: 30rpx;
  border-bottom: 10rpx solid #EFEFEF;
}

.first_box {
  width: 92%;
  height: 100rpx;
  margin-left: 4%;
  margin-right: 4%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.touxiang_box{
  width: 11%;
  height: 11%;
}
.touxiang {
  width: 90rpx;
  height: 90rpx;
  border-radius: 100%;
}

.person {
  width: 72%;
  height: 130rpx;
  margin-left: 30rpx;
  margin-top: 10rpx;

}

.name {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 40rpx;
}

.showname {
  font-size: 34rpx;
  color: #3F51B5;
  font-family: PingFangSC-regular;
  font-weight: bold;
}

.time_box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 10rpx;
}

.showtime {
  font-size: 25rpx;
  color: #5E5D5D;
  font-family: PingFangSC-regular;
}
.like_box{
  width: 20%;
  height: 130rpx;
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
  justify-content: flex-start;
}
.num{
  font-size: 30rpx;
  flex-direction: row;
  margin-right: 10%;
  right: 0;
  position: absolute;
  font-family: PingFangSC-regular;
}
.like{
  width: 40rpx;
  height: 40rpx;
  margin-right: 4%;
  right: 0;
  position: absolute;
}
.commnet_box{
  width: 20%;
  height: 130rpx;
  display: flex;
  flex-direction: row;
  margin-top: 60rpx;
  justify-content: flex-start;
}

.second_box{
  margin-top: 10rpx;
  margin-left: 4%;
  margin-right: 4%;
  padding-bottom: 20rpx;
  margin-left: 18%;
  
}
.content{
  font-size: 29rpx;
  color: #101010;
  word-break: break-all;
}
